@primary: #16a085;

html, body {
    margin: 0;
    padding: 0;
    .tahoma();
}
body {
	padding: 30px;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, ul, li, a, span, div, input, p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-decoration: none;
    list-style: none;
    color: #222;
    .tahoma();
}

.tahoma() {
    font-family: "Tahoma";
    font-weight: 400;
}
.tahoma-bold() {
    font-family: "Tahoma";
    font-weight: 700;
}
